<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="Style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section id="navigation-bar">
    <div class="navbar">
        <br>
        <span class="first"><a href="#about">About</a></span>
        <span><a href="#education">Education</a></span>
        <span><a href="#projects">Projects</a></span>
        <span><a href="#experience">Experience</a></span>
        <span><a href="#blogs">Blogs</a></span>
    </div>
</section>

<div class="mid-body">
    <section id="about" class="mid abt">
        <div class="profile_pic">
            <img src="io.jpeg" alt="profile pic">
            <h2>Neeharika </h2>
            <h2>neha@gmail.com</h2>
        </div>
    </section>
    <section id="Head" class="head-abt">
        <div class="about-head">

            <h1>ABOUT</h1>
            <p>
                Persistent professional equipped with 8 years of comprehensive
                experience in Pharma, Automobile & retail industry, with exposure to
                HCM, FI, SD, MM, CRM, SRM. Provides strong technical direction across
                multiple projects. Responsible and articulate individual with strengths
                in solutions optimization, mobile and cloud solutions and global
                project management.
                Easily communicates complex technical requirements to
                non-technical stakeholders. Excellent leadership record of leading
                development teams in enterprise-wide development projects.
                Seasoned Senior Software Engineer adept at leading cross-functional
                teams. Worked for 6 Implementations and 3 upgrade projects and
                production support in SA

            </p>
        </div>
    </section>


    <section id="education" class="mid edu">
        <div class="education-head">
            <h1>EDUCATION</h1>
            <div>

                <input type="radio" value="Bachelors">
                <label>BACHELORS Rajeev gandhi memorial</label><br>
                <input type="radio" value="Masters">
                <label>Master in computer science : University of new haven</label><br>

                <br>
                <h1>skills</h1>
                <p>Sap Ui5</p>
                <p>Fiori</p>
                <p>BTP and cloud platform</p>
                <p>HTML5,CSS3</p>
            </div>

        </div>

    </section>


    <section id="projects" class="mid pro">
        <h1>PROJECTS</h1>
        <div class="projects-head">


            <div class="proj1">
                <h3>PROJECT 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>


        </div>
    </section>


    <section id="experience" class="mid exp">
        <div class="experience-head">
            <h1>EXPERIENCE</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
            </p>

            <p>
                Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>

    <section id="blogs" class="mid blo">
        <div class="blogs-head">
            <h1>BLOGS</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
            </p>

            <p>
                Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br>
        </div>
    </section>

</div>
<section id="footer">
    <div class="foot">

        <em class="mail">Mail id : <a>nehareddy@gmail.com</a></em>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
    </div>


    </div>


</section>


</body>
<style>
    body {
        margin: 0;
        color: #072227;
    }

    span {
        margin: 0 15px;
    }

    a {
        text-decoration: none;
        color: #C2FFF9;
    }

    a:hover {
        color: #16C79A;
    }

    a:visited {
        text-decoration: none;
    }

    h1 {
        margin-bottom: 5px;
    }

    h2 {
        margin: 7px 40px;
    }

    p {
        margin: 10px auto 10px auto;
    }

    hr {
        border-style: none;
        border-top-style: dotted;
        border-color: grey;
        border-width: 5px;
        width: 5%;
        margin: 40px auto;
    }

    img {
        width: 200px;
        border-radius: 100%;
    }

    .navbar {
        background-color: black;
        height: 60px;
    }

    .mid {
        padding: 30px 45px 0;
    }

    .first {
        margin-left: 900px;
    }

    .projects-head {
        display: flex;
    }

    .proj1 {
        margin: 0 20px 20px 20px;
    }

    .proj2 {
        margin: 0 20px 20px 20px;
    }

    .about-head {
        margin-left: 40px;
        margin-top: 10px;
    }

    .education-head {
        margin-top: 45px;
    }

    .education-head h3 {
        margin-bottom: 0;
    }

    .abt {
        display: flex;
    }

    .foot {
        font-size: 20px;
        background-color: black;
        height: 200px;
        color: #C2FFF9;
    }

    .mid-body {
        background-image: linear-gradient(rgb(238, 244, 249), rgb(248, 243, 236));
    }

    .blo {
        padding-bottom: 25px;
    }

    .foot {
        padding-left: 40px;
    }

    .foot a {
        margin-right: 1000px;
    }

    .icon {
        margin-left: 20px;
    }

    @media (max-width: 1393px) {
        .first {
            margin-left: 780px;
        }

        .foot a {
            margin-right: 880px;
        }
    }

    @media (max-width: 1277px) {
        img {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .first {
            margin-left: 670px;
        }

        .foot a {
            margin-right: 760px;
        }
    }


    @media (max-width: 1166px) {
        img {
            margin-top: 40px;
            margin-bottom: 13px;
        }

        .first {
            margin-left: 570px;
        }

        .foot a {
            margin-right: 600px;
        }
    }

    @media (max-width: 1063px) {
        img {
            margin-top: 40px;
            margin-bottom: 13px;
        }

        .first {
            margin-left: 470px;
        }

        .foot a {
            margin-right: 500px;
        }
    }

    @media (max-width: 965px) {
        img {
            margin-top: 55px;
            margin-bottom: 14px;
        }

        .first {
            margin-left: 20px;
        }

        .foot a {
            margin-right: 5px;
        }
    }

    @media (max-width: 862px) {
        img {
            margin-top: 20px;
            margin-bottom: 12px;
        }

        span {
            margin: 0 6px;
        }

        .abt {
            display: block;
        }

        .about-head {
            margin-left: 0;
            margin-top: 0;
        }


        .projects-head {
            display: block;
        }

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .fa {
        padding: 5px;
        font-size: 20px;
        width: 20px;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa-linkedin {
        background-color: #007bb5;
        color: white;
    }

    .fa-facebook {
        background-color: blue;
        color: white;
    }

    .profile_pic {
        text-align: center;
        margin-bottom: 30px;
        width: 100%;
        /*margin-left: 40%;*/
    }

    .fa-instagram {
        background-color: #cb2027;
        color: white;
    }

    .fa-twitter {
        background-color: lightblue;
        color: white;
    }

    .fa {
        display: inline-block;
    }
</style>
</html>