body{
    margin: 0 ;
    color:#072227;
  }
  
  span{
    margin:0 15px;
  }
  
  a{
    text-decoration: none;
    color:#C2FFF9;
  }
  
  a:hover{
    color:#16C79A;
  }
  
  a:visited
  {
      text-decoration: none;
  }
  
  h1{
    margin-bottom: 5px;
  }
  
  h2{
    margin: 7px 40px;
  }
  
  p{
    margin:10px auto 10px auto;
  }
  
  hr{
    border-style:none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width:5%;
    margin:40px auto;
  }
  
  img{
    width: 200px;
    border-radius: 100%;
  }
  
  .navbar{
    background-color: black;
    height: 60px;
  }
  
  .mid{
    padding:30px 45px 0 ;
  }
  
  .first{
    margin-left: 900px;
  }
  
  .projects-head{
    display:flex;
  }
  
  .proj1{
    margin:0 20px 20px 20px;
  }
  
  .proj2{
    margin:0 20px 20px 20px;
  }
  
  .about-head{
    margin-left:40px;
    margin-top: 10px;
  }
  
  .education-head{
    margin-top:45px;
  }
  
  .education-head h3{
    margin-bottom: 0;
  }
  
  .abt{
    display:flex;
  }
  
  .foot{
    font-size: 20px;
    background-color: black;
    height: 200px;
    color:#C2FFF9;
  }
  
  .mid-body{
    background-image:linear-gradient( rgb(238, 244, 249),rgb(248, 243, 236));
  }
  
  .blo{
    padding-bottom: 25px;
  }
  
  .foot{
    padding-left: 40px;
  }
  
  .foot a{
    margin-right: 1000px;
  }
  .icon{
    margin-left: 20px;
  }
  
  @media (max-width:1393px) {
    .first{
      margin-left: 780px;
    }
  
    .foot a{
      margin-right: 880px;
    }
  }
  
  @media (max-width:1277px) {
    img{
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .first{
      margin-left: 670px;
    }
  
    .foot a{
      margin-right: 760px;
    }
  }
  
  
  @media (max-width:1166px) {
    img{
      margin-top: 40px;
      margin-bottom: 13px;
    }
    .first{
      margin-left: 570px;
    }
  
    .foot a{
      margin-right: 600px;
    }
  }
  
  @media (max-width:1063px) {
    img{
      margin-top: 40px;
      margin-bottom: 13px;
    }
    .first{
      margin-left:470px;
    }
  
    .foot a{
      margin-right: 500px;
    }
  }
  
  @media (max-width:965px) {
    img{
      margin-top: 55px;
      margin-bottom: 14px;
    }
    .first{
      margin-left:20px;
    }
  
    .foot a{
      margin-right: 5px;
    }
  }
  
  @media (max-width:862px) {
    img{
      margin-top: 20px;
      margin-bottom: 12px;
    }
    span{
      margin:0 6px;
    }
  
    .abt{
      display:block;
    }
    .about-head {
      margin-left: 0;
      margin-top: 0;
    }


    .projects-head{
      display:block;
    }
  
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-linkedin
{
  background-color:#007bb5;
  color: white;
}
.fa-facebook
{
  background-color:blue;
  color: white;
}
.profile_pic{
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
  /*margin-left: 40%;*/
}
.fa-instagram
{
  background-color:#cb2027;
  color: white;
}
.fa-twitter
{
  background-color:lightblue;
  color: white;
}.fa{
  display: inline-block;
 }